{
  "hosting": {
    "public": ".",
    "redirects": [
      {
        "source": "/",
        "destination": "/landing.html",
        "type": 302
      },
      {
        "source": "/index.html",
        "destination": "/landing.html",
        "type": 302
      }
    ],
    "ignore": [
      "backend/**",
      "node_modules/**",
      ".git/**",
      ".cursor/**",
      "*.md",
      "firebase.json",
      "firebase-debug.log",
      "*.ps1",
      "*.py",
      "*.yaml",
      "*.yml",
      "*.json",
      "pricing-test.html",
      "tests/**",
      "alembic/**",
      ".github/**",
      "*.dockerfile",
      ".dockerignore",
      "railway.json",
      "env_vars.json",
      "service_info.json"
    ],
    "cleanUrls": true,
    "trailingSlash": false,
    "headers": [
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "**/*.@(js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=3600"
          }
        ]
      },
      {
        "source": "**",
        "headers": [
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          },
          {
            "key": "X-XSS-Protection",
            "value": "1; mode=block"
          }
        ]
      }
    ]
  }
}
